<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [1]:
import pandas as pd

# Carga el dataset de trabajo
df = pd.read_csv(r"datos originales\netflix.csv")
df

,Unnamed: 0,title,Genre,Premiere,Runtime,IMDB Score,Language,originales,show_id,type,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English,True,s1,Movie,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,1,Blood & Water,NaN,NaN,NaN,NaN,NaN,False,s2,TV Show,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,2,Ganglands,NaN,NaN,NaN,NaN,NaN,False,s3,TV Show,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,3,Jailbirds New Orleans,NaN,NaN,NaN,NaN,NaN,False,s4,TV Show,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,4,Kota Factory,NaN,NaN,NaN,NaN,NaN,False,s5,TV Show,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,8802,Zodiac,NaN,NaN,NaN,NaN,NaN,False,s8803,Movie,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,8803,Zombie Dumb,NaN,NaN,NaN,NaN,NaN,False,s8804,TV Show,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,8804,Zombieland,NaN,NaN,NaN,NaN,NaN,False,s8805,Movie,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,8805,Zoom,NaN,NaN,NaN,NaN,NaN,False,s8806,Movie,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,8806,Zubaan,NaN,NaN,NaN,NaN,NaN,False,s8807,Movie,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [5]:
df.query("type == 'Movie' & release_year == 2021")["title"]

1                   Blood & Water
2                       Ganglands
3           Jailbirds New Orleans
4                    Kota Factory
5                   Midnight Mass
                  ...
1468    What Happened to Mr. Cha?
1551                        Hilda
1696                 Polly Pocket
2920                Love Is Blind
8437       The Netflix Afterparty
Name: title, Length: 592, dtype: object

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [9]:
df.query("duration == 90")[["title", "duration"]]

Empty DataFrame
Columns: [title, duration]
Index: []

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [12]:
df.query("country == 'India' & release_year > 2018")[["title"]]

                            title
4                    Kota Factory
39                   Chhota Bheem
126                       Shikara
190                    Thimmarusu
266          The Creative Indians
...                           ...
5966                       15-Aug
6024                    7 (Seven)
6464  Chhota Bheem Kungfu Dhamaka
8121                  Super Bheem
8173                    Thackeray

[193 rows x 1 columns]

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [14]:
df.query("rating == 'TV-14' | rating == 'R'")[["title"]]

                                                title
8                       The Great British Baking Show
18                                          Intrusion
20    Monsters Inside: The 24 Faces of Billy Milligan
21                             Resurrection: Ertugrul
24                                              Jeans
...                                               ...
8794                                           اشتباك
8799                                            Zenda
8802                                           Zodiac
8804                                       Zombieland
8806                                           Zubaan

[2959 rows x 1 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [22]:
df.query("director == 'Christopher Nolan' | director == 'Martin Scorsese'")[["title"]]

#https://www.geeksforgeeks.org/pandas-groupby-count-occurrences-in-column/

category = df.query("director == 'Christopher Nolan' | director == 'Martin Scorsese'")[["director"]]

occur = category.groupby(['director']).size() 

occur

director
Christopher Nolan     1
Martin Scorsese      12
dtype: int64

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [24]:
df.query("country == 'United States' | country == 'United Kingdom' | country == 'Canada'")[["title"]]

#https://www.geeksforgeeks.org/pandas-groupby-count-occurrences-in-column/

category = df.query("director == 'Christopher Nolan' | director == 'Martin Scorsese'")[["director"]]

occur = category.groupby(['director']).size() 

occur

director
Christopher Nolan     1
Martin Scorsese      12
dtype: int64

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [28]:
df.query("release_year >= 2015 & release_year <= 2020")[["title"]]

                                                  title
0                                  Dick Johnson Is Dead
16    Europe's Most Dangerous Man: Otto Skorzeny in ...
17                                      Falsa identidad
21                               Resurrection: Ertugrul
32                                        Sex Education
...                                                 ...
8796                                         Yunus Emre
8797                                          Zak Storm
8801                                            Zinzana
8803                                        Zombie Dumb
8806                                             Zubaan

[5624 rows x 1 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [ ]:
# df.query("'IMDB Score' >= 6.5 & 'IMDB Score' <= 8.0 & duration == NaN")[["title"]] # Intente este metodo pro no habia manera

df[(df['IMDB Score'] >= 6.5) & (df['IMDB Score'] <= 8.0) & (df['duration'].isna())][["title"]] # https://www.geeksforgeeks.org/filter-pandas-dataframe-with-multiple-conditions/

                            title
834                  Blue Miracle
895                        Oxygen
910                       Monster
1024       Arlo the Alligator Boy
1157                     Bad Trip
...                           ...
5783               Audrie & Daisy
5840   The Fundamentals of Caring
5849              Team Foxcatcher
5901                          Tig
5906  What Happened, Miss Simone?

[77 rows x 1 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [ ]:
# Voy a usar el mismo metodo en el ejercicio 8 para no estar usando siempre dataquery

df[(df['duration'] == '90 min') | (df['duration'] == '150 min')][["title"]]

                                  title
0                  Dick Johnson Is Dead
94                            Show Dogs
107                    A Champion Heart
205   Kyo Kii... Main Jhuth Nahin Bolta
229                        The Old Ways
...                                 ...
8651                              Tyson
8655               Unaccompanied Minors
8670                      Vantage Point
8735    Who's That Knocking at My Door?
8776                         Yellowbird

[169 rows x 1 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [ ]:
df_love = df[(df['title'].str.contains("love")) & (df['type'] == 'Movie')][["title"]] # Con TV Show no habia resultados, y he probado con "Movie para asegurarme que era correcto el filtro"
df_love

                                     title
922                  The Clovehitch Killer
1509  Ariana grande: excuse me, i love you
2521                    I love you, stupid
2857  Calico Critters Mini Episodes Clover
4833                      Alex Strangelove
5047               The Cloverfield Paradox
5712                 Donald Glover: Weirdo
6503                           Cloverfield

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [66]:
df_johnson = df[(df['director'].str.contains("Johnson", regex = True, na = False, case = False))][["title"]] # Con TV Show no habia resultados, y he probado con "Movie para asegurarme que era correcto el filtro"
df_johnson

                                       title
0                       Dick Johnson Is Dead
829                         Dog Gone Trouble
846                                     Home
2052                        Love, Guaranteed
2083                    The Debt Collector 2
2455                              The Stolen
2496                               Honeytrap
3511                              Avengement
3717                           Triple Threat
4033                                 Juanita
4661                      The Debt Collector
4698       To All the Boys I’ve Loved Before
4833                        Alex Strangelove
5282                            Carrie Pilby
5536                               Frat Star
6376                                   Brick
6553                                Daffedar
6802                           Freshman Year
6847                             Ghost Rider
7241                  Kung Fu Panda: Holiday
7369                               Mad Money
7622                             Nowhere Boy
7912                                S.W.A.T.
7946                              Savage Dog
8082  Star Wars: Episode VIII: The Last Jedi

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [ ]:
texto = 'Mike Tyson'

# Busco documentales que sean o bien dirigidos por MT, o que aparezca entre el cast o que su nombre este en el titulo:

df_mt = df[(df['cast'].str.contains(texto, regex = True, na = False, case = False)) # busca a MT en el cast
           |(df['director'].str.contains(texto, regex = True, na = False, case = False)) # busca a MT como director
           | (df['title'].str.contains(texto, regex = True, na = False, case = False))][["title"]] # busca a MT en el titulo
df_mt

                                title
137   Crocodile Dundee in Los Angeles
5841                         Ip Man 3
6470                   China Salesman
7191           Kickboxer: Retaliation
8651                            Tyson

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [75]:
selected_columns = df[["title","country","release_year"]]
selected_columns

                      title        country  release_year
0      Dick Johnson Is Dead  United States          2020
1             Blood & Water   South Africa          2021
2                 Ganglands            NaN          2021
3     Jailbirds New Orleans            NaN          2021
4              Kota Factory          India          2021
...                     ...            ...           ...
8802                 Zodiac  United States          2007
8803            Zombie Dumb            NaN          2018
8804             Zombieland  United States          2009
8805                   Zoom  United States          2006
8806                 Zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [76]:
# usamos filter, que selecciona columnas o filas en base a su nombre

df_satis_filter = df.filter(like='date')
df_satis_filter

              date_added
0     September 25, 2021
1     September 24, 2021
2     September 24, 2021
3     September 24, 2021
4     September 24, 2021
...                  ...
8802   November 20, 2019
8803        July 1, 2019
8804    November 1, 2019
8805    January 11, 2020
8806       March 2, 2019

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [77]:
df.query("release_year >= 2015 & release_year <= 2020")[["title"]]

                                                  title
0                                  Dick Johnson Is Dead
16    Europe's Most Dangerous Man: Otto Skorzeny in ...
17                                      Falsa identidad
21                               Resurrection: Ertugrul
32                                        Sex Education
...                                                 ...
8796                                         Yunus Emre
8797                                          Zak Storm
8801                                            Zinzana
8803                                        Zombie Dumb
8806                                             Zubaan

[5624 rows x 1 columns]

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [78]:
df.query("release_year < 2010 & type == 'Movie'")[["title"]]

                     title
7                  Sankofa
22         Avvai Shanmughi
24                   Jeans
26          Minsara Kanavu
41                    Jaws
...                    ...
8793  Yours, Mine and Ours
8799                 Zenda
8802                Zodiac
8804            Zombieland
8805                  Zoom

[1335 rows x 1 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [91]:
df_filtro = (df[df['IMDB Score'].notna()]  # pongo notna por que si no me saca los nulos      
    .sort_values(by='IMDB Score', ascending=False)  # tengo que decirle que ascending FALSE lo que equivale a DESCENSING de SQL
    .head(10)    # esto es para que me muestre los 10 primeros                        
)
df_filtro['title']

1886       David Attenborough: A Life on Our Planet
4293                        Springsteen on Broadway
5893    Winter on Fire: Ukraine's Fight for Freedom
5152                         Cuba and the Cameraman
3386                         Dancing with the Birds
3273                                          Klaus
1857          The Three Deaths of Marisela Escobedo
1171                                     Seaspiracy
2097                                 Rising Phoenix
5376                                  Chasing Coral
Name: title, dtype: object

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [90]:
df_filtro = (df[df['IMDB Score'].notna()]  # pongo notna por que si no me saca los nulos      
    .sort_values(by='IMDB Score')  # Por defecto ASCENDING
    .head(5)    # esto es para que me muestre los 5 primeros                        
)
df_filtro['title']

3623    Enter the Anime
3094            The App
2104        Dark Forces
5073     The Open House
1777        Kaali Khuhi
Name: title, dtype: object

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [92]:
df_filtro = (df[df['director'].isna()])
df_filtro['title']

1                             Blood & Water
3                     Jailbirds New Orleans
4                              Kota Factory
10      Vendetta: Truth, Lies and The Mafia
14          Crime Stories: India Detectives
                       ...
8795                        Yu-Gi-Oh! Arc-V
8796                             Yunus Emre
8797                              Zak Storm
8800                     Zindagi Gulzar Hai
8803                            Zombie Dumb
Name: title, Length: 2634, dtype: object

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [95]:
df_filtro = df[(df['country'].notna())
           |(df['IMDB Score'].notna())
           | (df['title'].notna())][["title"]] 
df_filtro

                      title
0      Dick Johnson Is Dead
1             Blood & Water
2                 Ganglands
3     Jailbirds New Orleans
4              Kota Factory
...                     ...
8802                 Zodiac
8803            Zombie Dumb
8804             Zombieland
8805                   Zoom
8806                 Zubaan

[8807 rows x 1 columns]

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [101]:
df_title_duplicados = df.duplicated(subset=['title']).sum()

if df_title_duplicados == 0:
    print(f"El dataframe no contiene duplicados")
else:
    print(f"El dataframe contiene {df_title_duplicados} titulos duplicados")

El dataframe no contiene duplicados